/* styles.css */

  
.container {
  text-align: center;
  padding: 40px;
}

.header {
  padding: 20px 20px 20px 70px;
  font-size: 32px;
  font-weight: bold;
  color: var(--secondary-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.grid-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.card1 {
  height: 484px;
  background: transparent;
  border-style: solid;
  border-width: 2px;
  border-color:var(--primary-color);
  border-radius: 10px;
  padding: 20px;
  width: 368px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card2 {
  height:484px;
  background: transparent;
  border-style: solid;
  border-width: 2px;
  border-color:var(--secondary-color);
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   &:hover{
    img{
      transform: scale(0.9);
    }
   }
  img{
    transition: all 0.3s ease-in-out;
  }
  
}

.title {
  border-bottom-style: solid ;
  border-width: 2px;
  border-color:var(--primary-color);
  font-size: 25px;
  font-weight: bold;
  
  margin-bottom: 15px;
}

.image {
  width: 100%;
  border-radius: 8px;
}
.card:hover {
  background-color:  var(--primary-color) !important;
}
/* contact div */
.contact-container {

  background-color: #7b8cadb3;
padding: 20px;
border-radius: 10px;
max-width: 1100px;
margin: auto;
text-align: center;
}

.contact-container h1 {
font-size: 35px;
color: #0b1063;
}

.contact-container p {
font-size: 18px;
color: #0b1063;

}

.contacts-grid {
display: grid;
grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
gap: 25px;
margin-top: 20px;
}

.contact-card {
  height: 90px;
  background-color: #465e88bf;
padding: 15px;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: space-between;
color: #fff;
font-size: 18px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.contact-card .phone-icon {
background-color: #333;
padding: 10px;
border-radius: 50%;
color: #a678d3;
font-size: 18px;
}



.eventQuery{
background-color: rgba(0, 0, 0, 0.77);
color: White;


}

.eventCard,.eventCard > *{

outline: 1px solid black ;
color: rgb(44, 43, 43);
font-size: 18px;
font-weight: bold;
font-stretch:extra-expanded;
}




/* Mobile View */
@media (max-width: 768px) {
.contacts-grid {
  grid-template-columns: 1fr !important; /* Single column for mobile */
}

.contact-card {
  font-size: 16px !important;
}
}





@media screen and (max-width : 424px) {
  
  .card1{
    height: fit-content !important;
  }
  .card2{
    height:fit-content !important;
  }


}